spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/law?useSSL=false
spring.datasource.username=root
spring.datasource.password=1123581618

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=yyyy-MM-dd

law.security.enable-https=false

spring.mvc.throw-exception-if-no-handler-found=true

# JWT
jwt.client=lawapp
jwt.secret=lawapp
jwt.signing-key=law
jwt.access-token-validity-seconds=2000